<!DOCTYPE html>
<html>
<head>

	<title>Noelle Miller-Haughton</title>
	<link rel="stylesheet" type="text/css" href="css/site.css">
</head>
<body>
	<main>
		<p>HOWDY, I'm Noelle M-H</p>
		<p>Let's gooooooooo</p>
<a href="https://twitter.com/sarahnoelllee">
<img src="img/myphoto.jpg" width=300 height=200/>
</a>
<p> Here I am as a child. I didn't know anything! Bliss. </p>
	</main>

<nav>
<div>
<p> Here's a list of things I wasn't worried about:</p>
<ul>
<li><a href="https://www.ucsc.edu/">Graduating from college</a></li>
<li>The crippling hole of loneliness inside</li>
<li>No money and the possibility of living with my parents forever</li>
<li><a href="https://www.barnesandnoble.com/w/the-body-keeps-the-score-bessel-van-der-kolk-md/1117229987">Trauma :)</a></li>
<li><a href="https://www.nytimes.com/2021/01/13/us/politics/trump-impeached.html">The crumbling fall of democracy</a></li>
<li>When you spend so much time sitting & your body starts to decay</li>
<li>A global pandemic</li>
<li><a href="https://www.google.com/maps">Using google maps and still getting lost</a></li>
</ul>
</div>
</main>

</body>
</html>
