<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="lab.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script src="lab.js" defer></script>
    <title>Resources</title>

  </head>
  <body>
    <h1> Resources</h1>
      <p>Here are some mental health resources! Remember - seeking help is a sign of strength — not a weakness. It is important to know that treatment for mental health problems is often effective! People who get appropriate care can recover from mental illness and addiction and lead full, rewarding lives.</p>
    <h2>UCSC resources:</h2>
	    <p>Counseling and Psychological Services (CAPS): (831) 459-2628
		Contact CAPS to consult with professionals about mental health concerns.</p>
    <h2>After-Hours Crisis Services: (831) 459-2628</h2>
	    <p>	Available at night and on weekends for crisis assessment, consultation, and intervention </p>
    <h2>Slug Support Program: (831) 459-4446</h2>
	    <p>Report behavior & consultations about distressed students</p>
    <h2>Local resources:</h2>
    <h2>National resources:</h2>
      <p>Anxiety and Depression Association of America: 240-485-1001
	       Committed to improving the lives of the people who suffer from anxiety disorders through promotion of early diagnosis and treatment.
         National Alliance on Mental Illness (NAMI): 800-950-NAMI (6264)
	       Dedicated to the eradication of mental illnesses and to the improvement of the quality of life of all whose lives are affected by these diseases.</p>

  </body>
</html>
